body
    margin: 0
    padding: 0
    +font()

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit

section
    width: 100%
    padding: 100px 0

.section-header
    +d-flex($ai: center, $dir: column)
    &__title
        +font($size: 48px, $family: ExtBl)
        text-transform: uppercase
        margin-bottom: 38px
    &__subtitle
        +font($size: 18px, $family: SemiBl)
        text-transform: uppercase
        margin-bottom: 27px
    &__icon
        width: 40px
        height: 40px
        position: relative
        &::before,
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 3px
            background: #000
            top: 50%
            transform: translateY(-50%) rotate(45deg)
        &::after
            transform: translateY(-50%) rotate(-45deg)