.company
    width: 100%
    height: 100vh
    background: url(../img/bg_image.png) no-repeat top / cover
    +d-flex($ai: center)
    &-content
        width: 600px
        margin-left: 200px
        &__title
            +font($size: 48px, $family: ExtBl, $color: #ffffff)
            text-transform: uppercase
            margin-bottom: 80px
            & sup
                font-size: 14px
        &__text
            +font($size: 15px, $color: #ffffff)
            margin: 40px 0
            line-height: 32px