.header
    width: 100%
    height: 100vh
    background: url(../img/main-bg.png) no-repeat center / cover
    +d-flex($jc: center, $ai: center)
    &-content
        text-align: right
        width: 500px
        &__title
            +font($size: 80px, $family: ExtBl, $color: #ffffff)
            text-transform: uppercase
            text-align: left
            margin-bottom: 61px
        &__btn
            +font($family: ExtBl, $color: #ffffff)
            padding: 20px 32px
            background: #000
            text-transform: uppercase

.nav
    width: 100%
    padding: 30px 100px
    background: #000
    color: #ffffff
    +d-flex($jc: space-between, $ai: center)
    position: fixed
    top: 0
    left: 0
    z-index: 999
    & .navbar
        +d-flex($jc: space-between, $ai: center)
        &-items
            margin-left: 41px
            &__link
                +font($size: 18px, $family: SemiBl, $color: #ffffff)
                text-transform: uppercase
                margin-right: 24px
    &-items
        +d-flex($jc: space-between, $ai: center)
        &__item
            +font($size: 18px, $family: SemiBl, $color: #ffffff)
            margin-left: 24px