=font($size: 14px, $family: Rg, $color: #000000)
    font-family: 'Proxima '+$family
    font-size: $size
    color: $color

=d-flex($jc: flex-start, $ai: flex-start, $dir: row, $wrap: no-wrap)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $dir
    flex-wrap: $wrap