.slider
    +d-flex($jc: center, $ai: center)
    margin-top: 120px
    &-content
        width: 1200px
        +d-flex($jc: space-between)
        &__item
            flex: 1 1 auto
            & .item-img
                width: 100%
                height: 420px
                opacity: 0.5
                & img
                    width: 100%
                    height: 100%
                    object-fit: contain
            & .item-text
                +font($size: 24px, $family: SemiBl)
                text-align: center
                text-transform: uppercase
                margin-top: 59px
                opacity: 0
    & .arrow
        width: 150px
        height: 150px
        transform: rotate(45deg)
        cursor: pointer
    & .arrow-left 
        border-left: 10px solid rgba(128, 128, 128, 0.5)
        border-bottom: 10px solid rgba(128, 128, 128, 0.5)
    & .arrow-right 
        border-top: 10px solid rgba(128, 128, 128, 0.5)
        border-right: 10px solid rgba(128, 128, 128, 0.5)

.active-item
    & .item-img
        opacity: 1
    & .item-text
        opacity: 1